# DL.NetCore.EmptySolution

./: .gitignore  DL.NetCore.EmptySolution.sln  README.md
src/Data/DL.NetCore.EmptySolution.Data.EFCore/: AppDbContext.cs  DL.NetCore.EmptySolution.Data.EFCore.csproj
src/Data/DL.NetCore.EmptySolution.Data.EFCore/Configurations/: ExtrovertEntityConfiguration.cs  ExtrovertFriendshipEntityConfiguration.cs  WorkPackageEntityConfiguration.cs
src/Data/DL.NetCore.EmptySolution.Data.EFCore/Entities/: WorkPackageEntity.cs
src/Data/DL.NetCore.EmptySolution.Data.EFCore/Extensions/: ServiceCollectionExtensions.cs
src/Data/DL.NetCore.EmptySolution.Data.EFCore/Migrations/: 20200807225406_AddExtrovertTables.Designer.cs  20200807225406_AddExtrovertTables.cs  20200815001334_AddSelfReferenceWorkPackageTable.Designer.cs  20200815001334_AddSelfReferenceWorkPackageTable.cs  AppDbContextModelSnapshot.cs
src/Presentation/DL.NetCore.EmptySolution.Web.Common/: DL.NetCore.EmptySolution.Web.Common.csproj
src/Presentation/DL.NetCore.EmptySolution.Web.UI/: DL.NetCore.EmptySolution.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Controllers/: ExtrovertController.cs  HomeController.cs  ProductController.cs  ReservationController.cs  UserController.cs
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Models/Extrovert/: ExtrovertRowSummaryViewModel.cs
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Models/Product/: CreateProductViewModel.cs  FakeProductCategoryEntity.cs  FakeProductEntity.cs  ProductListRowViewModel.cs
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Models/Reservation/: FakeReservationEntity.cs  FakeReservationStatusEntity.cs  ReservationFiltersViewModel.cs  ReservationListViewModel.cs  ReservationViewModel.cs
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Models/User/: InviteUserViewModel.cs
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Properties/: launchSettings.json
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Views/: _ViewImports.cshtml
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Views/Extrovert/: Index.cshtml
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Views/Home/: Index.cshtml
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Views/Product/: Create.cshtml  Index.cshtml
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Views/Reservation/: Index.cshtml
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Views/Shared/: _Layout.cshtml
src/Presentation/DL.NetCore.EmptySolution.Web.UI/Views/User/: Invite.cshtml
src/Presentation/DL.NetCore.EmptySolution.Web.UI/assets/css/: bootstrap-theme-default.scss  dataTables.bootstrap4.custom.css  dataTables.bootstrap4.custom.scss  global.css  global.scss  site.css  site.scss
src/Presentation/DL.NetCore.EmptySolution.Web.UI/assets/css/extra/: _forms.scss  _labels.scss  _validations.scss
src/Presentation/DL.NetCore.EmptySolution.Web.UI/assets/css/themes/: default.scss
src/Presentation/DL.NetCore.EmptySolution.Web.UI/assets/js/: dataTables.bootstrap4.custom.js
src/Presentation/DL.NetCore.EmptySolution.Web.UI/wwwroot/css/: global.css  global.min.css
src/Presentation/DL.NetCore.EmptySolution.Web.UI/wwwroot/js/: global.js  global.min.js
(+6 files in other folders)
